{
  "name": "iron-forge-training",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Scroll-motion website for a bodybuilding / personal training business, featuring an interactive 3D dumbbell.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.15.0",
    "lenis": "^1.1.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
